body {
    margin: 2rem;
    font-family: sans-serif;
}
.divider {
    margin-top: 1.3rem;
    border-top: solid 1px #333;
}
.loader {
    border: .5rem solid #f3f3f3; /* Light grey */
    border-top: .5rem solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin-top: 2rem;
    margin-left: 5rem;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#search-form {
    display: flex;
    flex-wrap: wrap;
}
[for="movie-label"] {
    display: block;
    padding-bottom: .3rem;
    width: 100%;
}
#movie-label {
    max-width: 300px;
    min-width: 237px;
    height: 2rem;
    padding: 0.2rem 0.4rem;
    font-size: 1.2rem;
    outline: none;
}
#movie-label:focus {
    border: solid 2px #555;
    border-radius: 0.25rem;
}
#search-form button {
    background-color: #333;
    border: 0.0625em solid #333;
    border-radius: 0.25rem;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    outline: none;
    padding: 0.7rem 1rem;
    text-align: center;
    color: #fff;
    margin-left: .5rem;
    min-width: 6rem;
}
#search-form button:focus {
    background-color: #555;
    border-color: #333;
    box-shadow: 0 0 0.25em 0.0625em #aaa;
    text-decoration: none;
    transition: box-shadow .25s;
}
#search-form button:hover {
    background-color: #555;
    border-color: #333;
    text-decoration: none;
}
#result {
    margin: 1rem 0;
}
.movieGrid {
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    color: white;
    border-radius: 3px;
}
.info {
    padding: 1rem;
    background-color: black;
    color: white;
    max-width: 24.3rem;
    border-radius: 3px;
}
.movieContainer {
    display: flex;
    flex-wrap: wrap;
    min-width: 250px;
    /* max-width: 250px; */
    padding: 0 1rem 1rem;
    border-right: 4px solid #fff;
    border-bottom: 4px solid #fff;
    flex: 1 0 250px;
}
.movieContainer h4 {
    margin: 1rem 0 0;
    padding-right: 1rem;
}
img.poster {
    margin-right: 100%;
    max-height: 200px;
    max-width: 265px;
    align-self: start;
}
@media screen and (max-width: 768px) {
    body {
        margin: 1.2rem;
    }
    #search-form button {
        margin-left: 0.6rem;
        min-width: 5.5rem;
    }
  }