<!doctype html>
<html>
    <head>
        <title>Inlämningsuppgift 2</title>
        <link rel="icon" type="image/png" href="/ap1836/favicon.ico" />
        <meta charset="utf-8">
        <style>
            body {
                margin: 2rem;
            }
            ul {
                list-style-type: none; 
                padding: 0; 
                margin: 0; 
            }
        </style>
    </head>
    <body>
        <a href="/ap1836/">Länksida</a><br>
        <a href="/ap1836/inl2-visuell/index.html">Visuell sida</a>
        <h1>Inlämningsuppgift 2</h1>
        <h2>Dag Fredriksson</h2>
        <p>Se konsolen eller i main.js för uppgiftens alla svar.</p>
        <script src="main.js"></script>
    </body>
</html>