<!doctype html>
<html>
    <head>
        <title>Test examples</title>
        <link rel="icon" type="image/png" href="/ap1836/favicon.ico" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            nav {
                margin-left: 1rem;
            }
            ul {
                display: flex;
                list-style-type: none;
                padding: 0 0 0 1rem;
                flex-wrap: wrap;
            }
            li {
                border: solid #333 1px;
                border-radius: 5px;;
                padding: 0 .5rem;
                max-width: 45%;
                margin: 2px;
            }
            h1, h2 {
                padding-left: 1rem;
            }
            h3 {
                margin-bottom: .5rem;
            }
            p {
                margin: .5rem 0;
            }
            pre {
                overflow-x: auto;
                background-color: #ededed;
                padding: 16px 20px;
                margin: .5rem 0 1rem;
                border-radius: 2px;
                line-height: 1.45em;
            }
            pre span {
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>Test examples</h1>
        <h2>Dag Fredriksson</h2>
        <nav>
            <a href="/ap1836/index.html">Länksida</a><br>
            <a href="/ap1836/Exercise/array-methods.html">Arraymetoder</a><br>
            <a href="/ap1836/Exercise/react-starter-kit/index.html">React-starter-kit</a>
        </nav>
        <ul id="birds">
            <li>Orange-winged parrot</li>
            <li class="endangered test hej">Philippine eagle</li>
            <li>Great white pelican</li>
          </ul>
          
       
        <script src="test-examples.js"></script>
    </body>
</html>