<!doctype html>
<html>
    <head>
        <title>Inlämningsuppgift 3</title>
        <link rel="icon" type="image/png" href="/ap1836/favicon.ico" />
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="totop"></div>
        <p><a href="/ap1836/index.html">Länksida</a></p>
        <nav>
            <a href="#task1">[Uppgift 1]</a>
            <a href="#task2">[Uppgift 2]</a>
            <a href="#task3">[Uppgift 3]</a>
            <a href="#task4">[Uppgift 4]</a>
            <a href="#task5">[Uppgift 5]</a> 
        </nav>
        <h1>Inlämningsuppgift 3</h1>
        <h2>Dag Fredriksson</h2>
        <h3 id="task1">Uppgift 1 </h3><a href="#totop">[Till toppen]</a>
        <div id="message-box">
            <p>This is a very important message box!</p>
        </div>
        
        <button type="button" id="success">Success</button>
        <button type="button" id="error">Error</button>
        <button type="button" id="info">Info</button>

        <div class="divider"></div>
        <h3 id="task2">Uppgift 2</h3><a href="#totop">[Till toppen]</a>
        <p>Add a new text item to the list</p>
        <ul id="items">
            <li>The first item is free!</li>
        </ul>
        
        <button type="button" id="add-item" data-list="items">Add item</button>

        <div class="divider"></div>
        <h3 id="task3">Uppgift 3 </h3><a href="#totop">[Till toppen]</a>

        <p>Add a new text item to the list or remove a line</p>
        <ul id="items2">
            <li>The first item is free!</li>
        </ul>
        
        <button type="button" id="add-item2" data-list="items2">Add item</button>
        <button type="button" id="remove-item">Remove item</button>

        <div class="divider"></div>
        <h3 id="task4">Uppgift 4</h3><a href="#totop">[Till toppen]</a>

        <ul id="list-task4">
            <li>
                This is the first item
                <button type="button" class="remove-list-item">X</button>
            </li>
            <li>
                This is the second item
                <button type="button" class="remove-list-item">X</button>
            </li>
            <li>
                This is the third item
                <button type="button" class="remove-list-item">X</button>
            </li>
            <li>
                This is the fourth item
                <button type="button" class="remove-list-item">X</button>
            </li>
        </ul>

        <div class="divider"></div>
        <h3 id="task5">Uppgift 5, del 1 (validera, se console.log) & del 2 (validera formdata, 
            avkommentera i main.js för att posta sidan)</h3><a href="#totop">[Till toppen]</a>
        <form action="" method="get" id="apply-for-pet">
            <h3>Ansökan om att skaffa husdjur</h2>
            <input type="text" name="firstname"> Förnamn<br>
            <input type="text" name="lastname"> Efternamn<br>
            <input type="text" name="age"> Ålder<br>
            <input type="text" name="email"> Epost<br>
        
            <div id="pets">
                <p>Typ av husdjur?</p>
                <input type="radio" name="pet" value="dog"> Hund<br>
                <input type="radio" name="pet" value="cat"> Katt<br>
                <input type="radio" name="pet" value="fish"> Fisk<br>
                <input type="radio" name="pet" value="bird"> Fågel<br>
            </div>
        
            <button type="submit">Skicka ansökan</button>
        </form>
        <!-- <p>Main.js för uppgiftens alla svar.</p> -->
        <script src="main.js"></script>
    </body>
</html>