body {
    margin: 2rem;
}
ul {
    list-style-type: none; 
    margin: 0 0 1rem;
    padding: 0.5rem .5rem; 
    border: #333 solid 1px; 
    min-height: 4rem;
}
ul#list-task4 li{
    padding: 0.8rem 0 0.4rem
}
.divider {
    margin-top: 1.3rem;
    border-top: solid 1px #333;
}
#message-box {
    border: 1px solid black;
    padding: 15px;
    font-size: 20px;
    margin-bottom: 1rem;
}
.success {
    background-color: #dff0d8;
    border-color: #98B98B!important;
}
.error {
    background-color: #f2dede;
    border-color: #BE9090!important;
}
.info {
    background-color: #d9edf7;
    border-color: #7294A5!important;
}
#apply-for-pet {
    border: #333 solid 1px;
    padding: 1REM;
}
#apply-for-pet input[type="text"] {
    margin-bottom: .5rem;
}
#apply-for-pet button {
    margin-top: .5rem;
}
h3[id^="task"] {
    display: inline-block;
    margin-right: .5rem;
}
h3[id^="task"] + a,
nav a  {
    color: #333;
    font-size: 1rem;
}