<!doctype html>
<html>
    <head>
        <title>Inlämningsuppgift 3</title>
        <link rel="icon" type="image/png" href="/ap1836/favicon.ico" />
        <meta charset="utf-8">
        <style>
            body {
                margin: 2rem;
            }
            ul {
                list-style-type: none; 
                margin: 0 0 1rem;
                padding: 0.5rem 1.5rem; 
                border: #333 solid 1px; 
                min-height: 4rem;
            }
            #items li {
                list-style: disc;
            }
            .divider {
                margin-top: 1.3rem;
                border-top: solid 1px #333;
            }
            #message-box {
                border: 1px solid black;
                padding: 15px;
                font-size: 20px;
                margin-bottom: 1rem;
            }
            .success {
                background-color: #dff0d8;
                border-color: #98B98B!important;
            }
            .error {
                background-color: #f2dede;
                border-color: #BE9090!important;
            }
            .info {
                background-color: #d9edf7;
                border-color: #7294A5!important;
            }
        </style>
    </head>
    <body>
        <h1>Inlämningsuppgift 3</h1>
        <h2>Dag Fredriksson</h2>
        <h3>Uppgift 1</h3>
        <div id="message-box">
            <p>This is a very important message box!</p>
        </div>
        
        <button type="button" id="success">Success</button>
        <button type="button" id="error">Error</button>
        <button type="button" id="info">Info</button>

        <div class="divider"></div>
        <h3>Uppgift 2</h3>
        <p>Add a new text item to the list</p>
        <ul id="items">
            <li>The first item is free!</li>
        </ul>
        
        <button type="button" id="add-item" data-list="items">Add item</button>

        <div class="divider"></div>
        <h3>Uppgift 3</h3>

        <p>Add a new text item to the list or remove a line</p>
        <ul id="items2">
            <li>The first item is free!</li>
        </ul>
        
        <button type="button" id="add-item2" data-list="items2">Add item</button>
        <button type="button" id="remove-item">Remove item</button>

        <!-- <p>Main.js för uppgiftens alla svar.</p> -->
        <script src="main.js"></script>
    </body>
</html>