<!doctype html>
<html>
    <head>
        <title>Inlämningsuppgift 4</title>
        <link rel="icon" type="image/png" href="/ap1836/favicon.ico" />
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="totop"></div>
        <p><a href="/ap1836/index.html">Länksida</a></p>
        <h1>Inlämningsuppgift 4</h1>
        <h2>Dag Fredriksson</h2>
        <h3 id="task1">Uppgiften</h3>

        <!-- Sökformulär -->
        <form action="" method="get" id="search-form">
            <label for="movie-label">Film:</label>
            <input id="movie-label" type="text" name="query" placeholder="Sök en filmtitel">
            <button type="submit">Sök</button>
        </form>

        <!-- Här placerar vi vårt resultat -->
        <section id="search-result-area">
            <h3>Sökresultat: </h3>
            <div id="result"></div>
        </section>

        <!-- <p>Main.js för uppgiftens alla svar.</p> -->
        <script src="main.js"></script>
    </body>
</html>